Subsanacion/WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Ventas" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
          
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <TextBlock Text="Registro de Ventas" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>

      
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Ruta Turística:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbRuta" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

       
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Cantidad de Personas:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCantidadPersonas" VerticalAlignment="Center" Width="50" Margin="10 0 0 0"/>
        </StackPanel>

        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Tipo de Cliente:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTipoCliente" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        
        <Button Content="Registrar Venta" Grid.Row="4" HorizontalAlignment="Left" Width="120" Click="RegistrarVenta_Click" Margin="0 20 0 0"/>

        
        <DataGrid x:Name="dgVentas" Grid.Row="5" Margin="0,20,0,0" AutoGenerateColumns="True"/>
    </Grid>
</Window>
